{
  "name": "odoo-bangladesh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--max-old-space-size=6144 && next dev --webpack",
    "dev:turbo": "set NODE_OPTIONS=--max-old-space-size=6144 && next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "next": "16.2.4",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4"
  }
}
